server.port=8080

#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= 1234

#mail related properties
email.host=smtp.gmail.com
email.port=465
email.smtp.auth=true
email.smtp.ssl.enable=true

#group email address
email.group=

#employee email Address and password
email.from.address=
email.from.password=

